server.port=8081
#기본이 8080
#웹서비스를 하고시파면 내 프라이빗아이피는 공인아이피로 
#바꿔야하는데 방화벽등 보안체계가 없으면 렌섬웨어에 
#감염되기 쉽다 그래서 웹호스팅사에 웹서비스를 맡기는것도
#방법이다 AWS GOOGLE MS 등등
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#파일경로를 찾는거 접두사 접미사
#띄어쓰기와 공백이있으면 안됨
spring.devtools.livereload.enabled=true