1692163265039	Move 'webapp' to 'main'
1692168441772	Rename type 'HomeContriller'
1692170250644	Delete element
1692170261999	Rename package 'mybatis.mapper'
1692170292736	Copy file
1692170355050	Delete element
1692238177058	Copy file
1692239213832	Move 'home.css' to 'static'
1692239215669	Move 'home.js' to 'static'
1692239221132	Move 'css' to 'static'
1692239223179	Move 'js' to 'static'
1692239225629	Move 'home.css' to 'css'
1692239227138	Move 'home.js' to 'js'
1692242707119	Copy file
1692319294436	Rename type 'boardDTO'
1692320151562	Delete element
1692327629987	Rename resource 'wirte.jsp'
