#
#Thu Aug 24 10:30:40 KST 2023
task-tag-projects-already-scanned=PrjGugudan,sub4,Cafe2.0,Chap04,sub2,sub3,Chap07,sub1,Mobility,CafeMan,Chap02,Anonymous,School,BBS,Arithmos,AnimalExample,NewBeepPrint2,test01,DBStudy,SpringSelf,mall,MVCtest,Thread,HelloWorld,RC,Thread2,BeepPrint,self,Psyche,CHAP03,CHAP01
